# task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/qenawi/panda/task_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qenawi/panda/task_test/: Main3Activity.java  MainActivity.java  MainActivity2.java  MyDetailsViewHolder.java  MyHomeViewHolder.java  MyMainadapter.java  MyMainadapter2.java
app/src/main/java/qenawi/panda/task_test/netWork/: SingleToneRetrofit.java  home_api.java
app/src/main/java/qenawi/panda/task_test/netWork/models/: Result.java  main_catsResponse.java
app/src/main/res/drawable-hdpi/: circle_bg2.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  home_main_item.xml  item.xml  itemext.xml  toolbar_login.xml  toolbar_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/qenawi/panda/task_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
