apply plugin: 'com.android.application'
def root = rootProject.ext;

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "qenawi.panda.task_test"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation root.supportDependencies.constraintLayout
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation root.supportDependencies.design
    implementation root.supportDependencies.appcompat
    implementation root.supportDependencies.recyclerview
    implementation root.supportDependencies.cardview
    // Lifecycle arch
    implementation root.GoogleLifeArchDependancies.runtime
    implementation root.GoogleLifeArchDependancies.extension
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor root.GoogleLifeArchDependancies.compiler
    // Room
    implementation root.RoomDependancies.runtime
    implementation root.RoomDependancies.rxAdapter
    annotationProcessor root.RoomDependancies.compiler
    // RxJava
    implementation root.reactiveDependencies.rxandroid
    implementation root.reactiveDependencies.rxjava
    // ButterKnife
    implementation root.butterKnifeDependacies.butterKnife
    annotationProcessor root.butterKnifeDependacies.butterKnifeCompiler
    // Retrofit & OkHttp
    implementation root.squareDependencies.retrofit
    implementation root.squareDependencies.adapter_rx_java
    implementation root.squareDependencies.converter_gson
    implementation root.squareDependencies.okHttp
    implementation root.squareDependencies.okHttpLoging
    //glide
    implementation root.glideDependancies.glide
    annotationProcessor root.glideDependancies.glideAndroidProcessor
    //circleImg
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
